<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .clear-cart {
            margin-top: 10px;
            padding: 5px;
            background-color: aqua;
            border-color: aquamarine;
        }

        .product__add-to-cart {
            margin-top: 5px;
            padding: 5px;
            background-color: aquamarine;
            border-color: aqua;
        }

        .galleryPreviewsContainer {
            display: flex;
            justify-content: space-around;
            align-items: center;
        }

        .img_mini {
            width: 220px;
            height: 250px;
        }

        .galleryWrapper__screen {
            left: 0;
            width: 100%;
            height: 100%;
            background-color: #222;
            opacity: 0.8;
            position: fixed;
            top: 0;
            z-index: 100;
            display: block;
            text-align: center;
        }

        .galleryWrapper__image {
            max-height: 80%;
            max-width: 80%;
            z-index: 101;
            position: absolute;
            margin: auto;
            left: 0;
            top: 0;
            bottom: 0;
            right: 0;
        }

        .galleryWrapper__close {
            z-index: 101;
            position: absolute;
            top: 0;
            right: 0;
        }

        .galleryWrapper__next {
            z-index: 101;
            position: absolute;
            top: 50%;
            right: 0;
        }

        .galleryWrapper__back {
            z-index: 101;
            position: absolute;
            top: 50%;
            left: 0;
        }
    </style>
</head>

<body>

    <h2>Каталог товаров:</h2>

    <div class="galleryPreviewsContainer">
        <img class="img_mini" src="image/CPU1.jpg" data-full_image_url="image/CPU1_max.jpg" alt="CPU">
        <img class="img_mini" src="image/videoCard1.jpg" data-full_image_url="image/videoCard1_max.jpg" alt="videoCard">
        <img class="img_mini" src="image/HDD1.jpg" data-full_image_url="image/HDD1_max.jpg" alt="HDD">
        <img class="img_mini" src="image/RAM.jpg" data-full_image_url="image/RAM_max.jpg" alt="RAM">
        <img class="img_mini" src="image/motherboard.jpg" data-full_image_url="image/motherboard_max.jpg" alt="motherboard">
    </div>
    
    <div class="catalog"></div>

    <hr>

    <h2>Корзина:</h2>
    <div class="cart"></div>
    <button class="clear-cart">Очистить корзину</button>

    <script src="./script_26.js"></script>


</body>

</html>